{
  "name": "home-canvas",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.mjs",
  "description": "Home Canvas desktop app",
  "author": "Home Canvas",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "start": "vite preview --open",
    "test:e2e": "playwright test",
    "test:e2e-ui": "playwright test --ui",
    "dev:app": "concurrently -n VITE,ELECTRON -c blue,green \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build:renderer": "vite build",
    "build:app": "npm run build:renderer && electron-builder -w",
    "cap:init": "cap init com.homecanvas.app \"Home Canvas\" --web-dir=dist -y",
    "cap:sync": "npm run build && cap sync",
    "cap:android": "npm run build && cap add android && cap sync android",
    "android:open": "cap open android",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:md": "markdownlint '**/*.md' --ignore node_modules",
    "dev:server": "nodemon --watch server --ext ts --exec ts-node server/proxy.ts",
    "dev:full": "concurrently -n VITE,SERVER -c blue,magenta \"vite\" \"npm run dev:server\"",
    "start:electron": "cross-env NODE_ENV=production electron ."
  },
  "dependencies": {
    "@google/genai": "^1.10.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.4",
    "@capacitor/cli": "^6.1.4",
    "@capacitor/core": "^6.1.4",
    "@playwright/test": "^1.45.3",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "markdownlint-cli": "^0.41.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3",
    "vite": "^6.0.3",
    "wait-on": "^7.2.0"
  },
  "overrides": {},
  "build": {
    "appId": "com.homecanvas.app",
    "productName": "Home Canvas",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    }
  }
}
